user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
   
    client_body_timeout 10s;  # Timeout per il body della richiesta (max 10 secondi per ricevere i dati)
    client_header_timeout 10s;  # Timeout per l' header della richiesta (max 10 secondi)
    keepalive_timeout 10s;  # Timeout per le connessioni keep-alive (max 10 secondi di inattività)
    
    client_max_body_size 8M;  # Limite massimo per la dimensione del corpo della richiesta (8MB)
		
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    limit_conn addr 10;  # Limita il numero di connessioni per IP a 10
		
    # Configurazione del server proxy
    server {
        listen 80;  # Il server Nginx ascolta sulla porta 80 (HTTP)

        # Configurazione del reverse proxy per inoltrare le richieste ad Apache
        location / {
            proxy_pass http://127.0.0.1:8080;  # Le richieste vengono inoltrate al server Apache sulla porta 8080
            proxy_set_header Host $host;  # Imposta l'intestazione 'Host' con il valore dell'host della richiesta originale
            proxy_set_header X-Real-IP $remote_addr;  # Imposta l'intestazione 'X-Real-IP' con l'indirizzo IP del client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Aggiunge l'indirizzo IP del client alla catena 'X-Forwarded-For'
            proxy_set_header X-Forwarded-Proto $scheme;  # Imposta l'intestazione 'X-Forwarded-Proto' con il protocollo originale
                        
            proxy_read_timeout 30s;  # Timeout per leggere la risposta dal server Apache (max 30 secondi)
            proxy_connect_timeout 30s;  # Timeout per stabilire la connessione con Apache (max 30 secondi)
        }
    }
}




#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}


